<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../main.css">
    <title>Old Testament Trivia</title>
</head>

<body>
    <div class="mainContainer">
        <header>
            <div class="navBannerWrapper">
                <img class="sharedNavBanner" src="../assets/navBanner.png" alt="navBanner">
                    <div class="sharedNav">
                        <a href="../index.html">Home</a>
                        <a class="active" href="../navPages/triviaSelection.html">Trivia Selection</a>
                        <a href="../navPages/scores.html">Scores</a>
                </div>
            </div>
        </header>
        <div id="landingPageOT">
            <div class="haloOldTitleWrapper">
                <img class="OThaloWrapper" src="../assets/halo.png" alt="halo">
                <h1 class="h1ot">Old Testament Trivia</h1>
            </div>
            <img class="cloudWrapper" src="../assets/clouds.png" alt="clouds">
            <div class="OTstartButtonWrapper">
                <button class="startButtonOT" onclick="OTstartButtonHideHS()">Start Trivia</button>
            </div>
        </div>
        <div id="question1OT">
            <img class="questionScrollWrapper" src="../assets/questionScroll.png" alt="">
            <h2 class="h2otq">What was Abraham's original name?</h2>
            <div class="answersQuestion1OT">
                <button id="otqai1" class="qa" onclick="showNextButton1OT(event)">Abar</button>
                <button id="otqac1" class="qa" onclick="showNextButton1OT(event)">Abram</button>
                <button id="otqai2" class="qa" onclick="showNextButton1OT(event)">Abrahamim</button>
                <button id="otqai3" class="qa" onclick="showNextButton1OT(event)">Adam</button>
            </div>
            <button id="nextButton1OT" onclick="hideNextButton1OT()">Next Button</button>
        </div>
        <div id="question2OT">
            <img class="questionScrollWrapper" src="../assets/questionScroll.png" alt="">
            <h2 class="h2otq">What was Noah tasked with building?</h2>
            <div class="answersQuestion2OT">
                <button id="otqai4" class="qa" onclick="showNextButton2OT(event)">Tower</button>
                <button id="otqai5" class="qa" onclick="showNextButton2OT(event)">Altar</button>
                <button id="otqai6" class="qa" onclick="showNextButton2OT(event)">Walls</button>
                <button id="otqac2" class="qa" onclick="showNextButton2OT(event)">Ark</button>
            </div>
            <button id="nextButton2OT" onclick="hideNextButton2OT()">Next Button</button>
        </div>
        <div id="question3OT">
            <img class="questionScrollWrapper" src="../assets/questionScroll.png" alt="">
            <h2 class="h2otq">What fruit did Eve tell Adam to eat?</h2>
            <div class="answersQuestion3OT">
                <button id="otqai7" class="qa" onclick="showNextButton3OT(event)">Passionfruit</button>
                <button id="otqai8" class="qa" onclick="showNextButton3OT(event)">Mandarin</button>
                <button id="otqac3" class="qa" onclick="showNextButton3OT(event)">Unknown</button>
                <button id="otqai9" class="qa" onclick="showNextButton3OT(event)">Apricot</button>
            </div>
            <button id="nextButton3OT" onclick="hideNextButton3OT()">Next Button</button>
        </div>
        <div id="question4OT">
            <img class="questionScrollWrapper" src="../assets/questionScroll.png" alt="">
            <h2 class="h2otq">How many tribes of Israel are there?</h2>
            <div class="answersQuestion4OT">
                <button id="otqai10" class="qa" onclick="showNextButton4OT(event)">4</button>
                <button id="otqai11" class="qa" onclick="showNextButton4OT(event)">9</button>
                <button id="otqai12" class="qa" onclick="showNextButton4OT(event)">27</button>
                <button id="otqac4" class="qa" onclick="showNextButton4OT(event)">12</button>
            </div>
            <button id="nextButton4OT" onclick="hideNextButton4OT()">Next Button</button>
        </div>
        <div id="question5OT">
            <img class="questionScrollWrapper" src="../assets/questionScroll.png" alt="">
            <h2 class="h2otq">With what did David defeat Goliath?</h2>
            <div class="answersQuestion5OT">
                <button id="otqac5" class="qa" onclick="showNextButton5OT(event)">Stone and Sling</button>
                <button id="otqai13" class="qa" onclick="showNextButton5OT(event)">Broadsword</button>
                <button id="otqai14" class="qa" onclick="showNextButton5OT(event)">Bow and Arrow</button>
                <button id="otqai15" class="qa" onclick="showNextButton5OT(event)">Mace</button>
            </div>
            <button id="nextButton5OT" onclick="hideNextButton5OT()">Final Screen</button>
        </div>
        <div id="finalScreenOT">
            <img class="questionScrollWrapper" src="../assets/questionScroll.png" alt="">
            <h2 class="h2otq">Fin!<br>What would you like to do?</h2>
            <div class="finalScreenButtonsWrapper">
                <button class="restartButtonOT" onclick="hideFinalScreenOT()">Start<br>Over</button>
                <button class="finalScreenTSButton" onclick="window.location.href = '../navPages/triviaSelection.html';">return<br>to<br>Trivia<br>Selection</button>
                <button class="finalScreenScoresButon" onclick="window.location.href = '../navPages/scores.html';">Check<br>Scores</button>
            </div>
        </div>
    </div>
</body>
<script src="../script.js"> </script>
</html>